package arraypack;

public class SortingArray {

	public static void main(String[] args) {

		int zero = 0;
		int positive = 0;
		int negative = 0;
		int[] numbers = { 1, -22, 4, 0, 56, 72, -11, 0, 20, 6, 0, 33, -15 };
		for (int i = 0; i < numbers.length; i++) {
			if (numbers[i] == 0) {
				zero++;
			} else if (numbers[i] > 0) {
				positive++;
			} else {
				negative++;
			}
		}
		System.out.println("Total number of zeros = " + zero);
		System.out.println("Total number of positive  numbers = " + positive);
		System.out.println("Total number of negative numbers = " + negative);

	}

}
